
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    rsp,0x8
  400404:	e8 83 00 00 00       	call   40048c <call_gmon_start>
  400409:	e8 12 01 00 00       	call   400520 <frame_dummy>
  40040e:	e8 9d 02 00 00       	call   4006b0 <__do_global_ctors_aux>
  400413:	48 83 c4 08          	add    rsp,0x8
  400417:	c3                   	ret    

Disassembly of section .plt:

0000000000400420 <puts@plt-0x10>:
  400420:	ff 35 ca 0b 20 00    	push   QWORD PTR [rip+0x200bca]        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 cc 0b 20 00    	jmp    QWORD PTR [rip+0x200bcc]        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400430 <puts@plt>:
  400430:	ff 25 ca 0b 20 00    	jmp    QWORD PTR [rip+0x200bca]        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400436:	68 00 00 00 00       	push   0x0
  40043b:	e9 e0 ff ff ff       	jmp    400420 <_init+0x20>

0000000000400440 <printf@plt>:
  400440:	ff 25 c2 0b 20 00    	jmp    QWORD PTR [rip+0x200bc2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400446:	68 01 00 00 00       	push   0x1
  40044b:	e9 d0 ff ff ff       	jmp    400420 <_init+0x20>

0000000000400450 <__libc_start_main@plt>:
  400450:	ff 25 ba 0b 20 00    	jmp    QWORD PTR [rip+0x200bba]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400456:	68 02 00 00 00       	push   0x2
  40045b:	e9 c0 ff ff ff       	jmp    400420 <_init+0x20>

Disassembly of section .text:

0000000000400460 <_start>:
  400460:	31 ed                	xor    ebp,ebp
  400462:	49 89 d1             	mov    r9,rdx
  400465:	5e                   	pop    rsi
  400466:	48 89 e2             	mov    rdx,rsp
  400469:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40046d:	50                   	push   rax
  40046e:	54                   	push   rsp
  40046f:	49 c7 c0 a0 06 40 00 	mov    r8,0x4006a0
  400476:	48 c7 c1 10 06 40 00 	mov    rcx,0x400610
  40047d:	48 c7 c7 44 05 40 00 	mov    rdi,0x400544
  400484:	e8 c7 ff ff ff       	call   400450 <__libc_start_main@plt>
  400489:	f4                   	hlt    
  40048a:	90                   	nop
  40048b:	90                   	nop

000000000040048c <call_gmon_start>:
  40048c:	48 83 ec 08          	sub    rsp,0x8
  400490:	48 8b 05 49 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b49]        # 600fe0 <_DYNAMIC+0x190>
  400497:	48 85 c0             	test   rax,rax
  40049a:	74 02                	je     40049e <call_gmon_start+0x12>
  40049c:	ff d0                	call   rax
  40049e:	48 83 c4 08          	add    rsp,0x8
  4004a2:	c3                   	ret    
  4004a3:	90                   	nop
  4004a4:	90                   	nop
  4004a5:	90                   	nop
  4004a6:	90                   	nop
  4004a7:	90                   	nop
  4004a8:	90                   	nop
  4004a9:	90                   	nop
  4004aa:	90                   	nop
  4004ab:	90                   	nop
  4004ac:	90                   	nop
  4004ad:	90                   	nop
  4004ae:	90                   	nop
  4004af:	90                   	nop

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	55                   	push   rbp
  4004b1:	48 89 e5             	mov    rbp,rsp
  4004b4:	53                   	push   rbx
  4004b5:	48 83 ec 08          	sub    rsp,0x8
  4004b9:	80 3d a8 0b 20 00 00 	cmp    BYTE PTR [rip+0x200ba8],0x0        # 601068 <__bss_start>
  4004c0:	75 4b                	jne    40050d <__do_global_dtors_aux+0x5d>
  4004c2:	bb 40 0e 60 00       	mov    ebx,0x600e40
  4004c7:	48 8b 05 a2 0b 20 00 	mov    rax,QWORD PTR [rip+0x200ba2]        # 601070 <dtor_idx.6533>
  4004ce:	48 81 eb 38 0e 60 00 	sub    rbx,0x600e38
  4004d5:	48 c1 fb 03          	sar    rbx,0x3
  4004d9:	48 83 eb 01          	sub    rbx,0x1
  4004dd:	48 39 d8             	cmp    rax,rbx
  4004e0:	73 24                	jae    400506 <__do_global_dtors_aux+0x56>
  4004e2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4004e8:	48 83 c0 01          	add    rax,0x1
  4004ec:	48 89 05 7d 0b 20 00 	mov    QWORD PTR [rip+0x200b7d],rax        # 601070 <dtor_idx.6533>
  4004f3:	ff 14 c5 38 0e 60 00 	call   QWORD PTR [rax*8+0x600e38]
  4004fa:	48 8b 05 6f 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b6f]        # 601070 <dtor_idx.6533>
  400501:	48 39 d8             	cmp    rax,rbx
  400504:	72 e2                	jb     4004e8 <__do_global_dtors_aux+0x38>
  400506:	c6 05 5b 0b 20 00 01 	mov    BYTE PTR [rip+0x200b5b],0x1        # 601068 <__bss_start>
  40050d:	48 83 c4 08          	add    rsp,0x8
  400511:	5b                   	pop    rbx
  400512:	5d                   	pop    rbp
  400513:	c3                   	ret    
  400514:	66 66 66 2e 0f 1f 84 	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
  40051b:	00 00 00 00 00 

0000000000400520 <frame_dummy>:
  400520:	48 83 3d 20 09 20 00 	cmp    QWORD PTR [rip+0x200920],0x0        # 600e48 <__JCR_END__>
  400527:	00 
  400528:	55                   	push   rbp
  400529:	48 89 e5             	mov    rbp,rsp
  40052c:	74 12                	je     400540 <frame_dummy+0x20>
  40052e:	b8 00 00 00 00       	mov    eax,0x0
  400533:	48 85 c0             	test   rax,rax
  400536:	74 08                	je     400540 <frame_dummy+0x20>
  400538:	5d                   	pop    rbp
  400539:	bf 48 0e 60 00       	mov    edi,0x600e48
  40053e:	ff e0                	jmp    rax
  400540:	5d                   	pop    rbp
  400541:	c3                   	ret    
  400542:	90                   	nop
  400543:	90                   	nop

0000000000400544 <main>:
  400544:	55                   	push   rbp
  400545:	48 89 e5             	mov    rbp,rsp
  400548:	48 83 ec 40          	sub    rsp,0x40
  40054c:	89 7d dc             	mov    DWORD PTR [rbp-0x24],edi
  40054f:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  400553:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  400557:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
  40055b:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  40055f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400563:	48 c7 45 c8 ff ff ff 	mov    QWORD PTR [rbp-0x38],0xffffffffffffffff
  40056a:	ff 
  40056b:	48 89 c2             	mov    rdx,rax
  40056e:	b8 00 00 00 00       	mov    eax,0x0
  400573:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  400577:	48 89 d7             	mov    rdi,rdx
  40057a:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  40057c:	48 89 c8             	mov    rax,rcx
  40057f:	48 f7 d0             	not    rax
  400582:	48 83 e8 01          	sub    rax,0x1
  400586:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  400589:	83 7d f8 1e          	cmp    DWORD PTR [rbp-0x8],0x1e
  40058d:	7e 11                	jle    4005a0 <main+0x5c>
  40058f:	bf fc 06 40 00       	mov    edi,0x4006fc
  400594:	e8 97 fe ff ff       	call   400430 <puts@plt>
  400599:	b8 00 00 00 00       	mov    eax,0x0
  40059e:	eb 6d                	jmp    40060d <main+0xc9>
  4005a0:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
  4005a7:	eb 4d                	jmp    4005f6 <main+0xb2>
  4005a9:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4005ac:	48 98                	cdqe   
  4005ae:	48 03 45 e8          	add    rax,QWORD PTR [rbp-0x18]
  4005b2:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4005b5:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
  4005b8:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4005bb:	48 98                	cdqe   
  4005bd:	48 83 c0 01          	add    rax,0x1
  4005c1:	48 03 45 e8          	add    rax,QWORD PTR [rbp-0x18]
  4005c5:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4005c8:	88 45 fe             	mov    BYTE PTR [rbp-0x2],al
  4005cb:	0f b6 45 fe          	movzx  eax,BYTE PTR [rbp-0x2]
  4005cf:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
  4005d2:	c0 7d ff 07          	sar    BYTE PTR [rbp-0x1],0x7
  4005d6:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
  4005da:	c0 e8 06             	shr    al,0x6
  4005dd:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
  4005e0:	48 0f be 45 ff       	movsx  rax,BYTE PTR [rbp-0x1]
  4005e5:	48 89 c7             	mov    rdi,rax
  4005e8:	b8 00 00 00 00       	mov    eax,0x0
  4005ed:	e8 4e fe ff ff       	call   400440 <printf@plt>
  4005f2:	83 45 f4 01          	add    DWORD PTR [rbp-0xc],0x1
  4005f6:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4005f9:	3b 45 f8             	cmp    eax,DWORD PTR [rbp-0x8]
  4005fc:	7c ab                	jl     4005a9 <main+0x65>
  4005fe:	bf 05 07 40 00       	mov    edi,0x400705
  400603:	e8 28 fe ff ff       	call   400430 <puts@plt>
  400608:	b8 00 00 00 00       	mov    eax,0x0
  40060d:	c9                   	leave  
  40060e:	c3                   	ret    
  40060f:	90                   	nop

0000000000400610 <__libc_csu_init>:
  400610:	48 89 6c 24 d8       	mov    QWORD PTR [rsp-0x28],rbp
  400615:	4c 89 64 24 e0       	mov    QWORD PTR [rsp-0x20],r12
  40061a:	48 8d 2d 03 08 20 00 	lea    rbp,[rip+0x200803]        # 600e24 <__init_array_end>
  400621:	4c 8d 25 fc 07 20 00 	lea    r12,[rip+0x2007fc]        # 600e24 <__init_array_end>
  400628:	4c 89 6c 24 e8       	mov    QWORD PTR [rsp-0x18],r13
  40062d:	4c 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],r14
  400632:	4c 89 7c 24 f8       	mov    QWORD PTR [rsp-0x8],r15
  400637:	48 89 5c 24 d0       	mov    QWORD PTR [rsp-0x30],rbx
  40063c:	48 83 ec 38          	sub    rsp,0x38
  400640:	4c 29 e5             	sub    rbp,r12
  400643:	41 89 fd             	mov    r13d,edi
  400646:	49 89 f6             	mov    r14,rsi
  400649:	48 c1 fd 03          	sar    rbp,0x3
  40064d:	49 89 d7             	mov    r15,rdx
  400650:	e8 ab fd ff ff       	call   400400 <_init>
  400655:	48 85 ed             	test   rbp,rbp
  400658:	74 1c                	je     400676 <__libc_csu_init+0x66>
  40065a:	31 db                	xor    ebx,ebx
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400660:	4c 89 fa             	mov    rdx,r15
  400663:	4c 89 f6             	mov    rsi,r14
  400666:	44 89 ef             	mov    edi,r13d
  400669:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40066d:	48 83 c3 01          	add    rbx,0x1
  400671:	48 39 eb             	cmp    rbx,rbp
  400674:	75 ea                	jne    400660 <__libc_csu_init+0x50>
  400676:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
  40067b:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
  400680:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
  400685:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  40068a:	4c 8b 74 24 28       	mov    r14,QWORD PTR [rsp+0x28]
  40068f:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
  400694:	48 83 c4 38          	add    rsp,0x38
  400698:	c3                   	ret    
  400699:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004006a0 <__libc_csu_fini>:
  4006a0:	f3 c3                	repz ret 
  4006a2:	90                   	nop
  4006a3:	90                   	nop
  4006a4:	90                   	nop
  4006a5:	90                   	nop
  4006a6:	90                   	nop
  4006a7:	90                   	nop
  4006a8:	90                   	nop
  4006a9:	90                   	nop
  4006aa:	90                   	nop
  4006ab:	90                   	nop
  4006ac:	90                   	nop
  4006ad:	90                   	nop
  4006ae:	90                   	nop
  4006af:	90                   	nop

00000000004006b0 <__do_global_ctors_aux>:
  4006b0:	55                   	push   rbp
  4006b1:	48 89 e5             	mov    rbp,rsp
  4006b4:	53                   	push   rbx
  4006b5:	48 83 ec 08          	sub    rsp,0x8
  4006b9:	48 8b 05 68 07 20 00 	mov    rax,QWORD PTR [rip+0x200768]        # 600e28 <__CTOR_LIST__>
  4006c0:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  4006c4:	74 19                	je     4006df <__do_global_ctors_aux+0x2f>
  4006c6:	bb 28 0e 60 00       	mov    ebx,0x600e28
  4006cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4006d0:	48 83 eb 08          	sub    rbx,0x8
  4006d4:	ff d0                	call   rax
  4006d6:	48 8b 03             	mov    rax,QWORD PTR [rbx]
  4006d9:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  4006dd:	75 f1                	jne    4006d0 <__do_global_ctors_aux+0x20>
  4006df:	48 83 c4 08          	add    rsp,0x8
  4006e3:	5b                   	pop    rbx
  4006e4:	5d                   	pop    rbp
  4006e5:	c3                   	ret    
  4006e6:	90                   	nop
  4006e7:	90                   	nop

Disassembly of section .fini:

00000000004006e8 <_fini>:
  4006e8:	48 83 ec 08          	sub    rsp,0x8
  4006ec:	e8 bf fd ff ff       	call   4004b0 <__do_global_dtors_aux>
  4006f1:	48 83 c4 08          	add    rsp,0x8
  4006f5:	c3                   	ret    
