Notes on Poir

Strings Mention:
Dumpcap 1.8.4 (SVN Rev 46250 from /trunk-1.8

Popping it open with WireShark shows network traffic.

Looks like someone is requesting a 7zip file.  It grabs the file in partial chunks.

Starts on frame 4151.

Looks like we need to reconstruct that 7zip and maybe the flag is in there?

1082




Magic Header
89 50 4E 47 0D 0A 1A 0A

IHDR - Length
00 00 00 0D --> 13Bytes

IHDR - Chunk Type
49 48 44 52 - IHDR

IHDR - Chunk Data - Width
00 00 01 86 - 390

IHDR - Chunk Data - Height
00 00 00 7C - 124

IHDR - Chunk Data - Bit Depth
08 - 8bit - Each pixel is an R,G,B triple.

IHDR - Chunk Data - Color Type
02 - Color Used

IHDR - Chunk Data - Compression Method
00

IHDR - Chunk Data - Filter Method
00

IHDR - Chunk Data - Interlace Method
00

IHDR - CRC Check
E2 9C 80 79



sRGB - Length
00 00 00 01 --> 1 Byte

sRGB - Chunk Type
73 52 47 42 --> sRGB

sRGB - Chunk Data
00 --> 

sRGB - CRC Check
AE CE 1C E9



gAMA - Length
00 00 00 04 --> 4 Bytes

gAMA - Chunk Type
67 41 4D 41 --> gAMA

gAMA - Chunk Data
00 00 B1 8F

gAMA - CRC Check
0B FC 61 05



pHYs - Length
00 00 00 09 - 9 Bytes

pHYs - Chunk Type
70 48 59 73 - pHYs

pHYs - Chunk Data - Pixels per Unit x
00 00 0E C3 --> 3779

pHYs - Chunk Data - Pixels per Unit Y
00 00 0E C3 --> 3779

pHYs - Unit Specifier
01

pHYs - CRC Check
C7 6F A8 64



IDAT - Length
00 00 05 BF --> 1471 Bytes



