Tearing Apart .PNG

Magical Header
89 50 4E 47 0D 0A 1A 0A




IHDR - Length
00 00 00 0D -->  13 bytes

IHDR - Chunk Type
49 48 44 52 --> IHDR

IHDR - Chunk Data - Width
00 00 01 CB --> 459

IHDR - Chunk Data - Height
00 00 00 C8  --> 200

IHDR - Chunk Data - Bit Depth
08 --> 8 Bit

IHDR - Chunk Data - Color Type
02 --> Color Used - Each pixel is an R, G, B triple.

IHDR - Chunk Data - Compression Method
00 --> Deflate/Inflate Compression

IHDR - Chunk Data - Filter Method
00 --> Adaptive Filtering

IHDR - Chunk Data - Interlace Method
00

IHDR - CRC Check
08 83 5D 0A




sRGB - Length
00 00 00 01 --> 1 Byte

sRGB - Chunk Type
73 52 47 42 --> sRGB

sRGB - Chunk Data
00

sRGB - CRC Check
AE CE 1C E9





gAMA - Length
00 00 00 04 --> 4 Bytes

gAMA - Chunk Type
67 41 4D 41 --> gAMA

gAMA - Chunk Data
00 00 B1 8F


